# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/defre/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_Debug C$:/Users/defre/CLionProjects/untitled/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrintMark


#############################################
# Order-only phony target for PrintMark

build cmake_object_order_depends_target_PrintMark: phony || CMakeFiles/PrintMark.dir

build CMakeFiles/PrintMark.dir/PrintMark.c.obj: C_COMPILER__PrintMark_Debug C$:/Users/defre/CLionProjects/untitled/PrintMark.c || cmake_object_order_depends_target_PrintMark
  DEP_FILE = CMakeFiles\PrintMark.dir\PrintMark.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\PrintMark.dir
  OBJECT_FILE_DIR = CMakeFiles\PrintMark.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrintMark


#############################################
# Link the executable PrintMark.exe

build PrintMark.exe: C_EXECUTABLE_LINKER__PrintMark_Debug CMakeFiles/PrintMark.dir/PrintMark.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrintMark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrintMark.exe
  TARGET_IMPLIB = libPrintMark.dll.a
  TARGET_PDB = PrintMark.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SphereVolume


#############################################
# Order-only phony target for SphereVolume

build cmake_object_order_depends_target_SphereVolume: phony || CMakeFiles/SphereVolume.dir

build CMakeFiles/SphereVolume.dir/SphereVolume.c.obj: C_COMPILER__SphereVolume_Debug C$:/Users/defre/CLionProjects/untitled/SphereVolume.c || cmake_object_order_depends_target_SphereVolume
  DEP_FILE = CMakeFiles\SphereVolume.dir\SphereVolume.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SphereVolume.dir
  OBJECT_FILE_DIR = CMakeFiles\SphereVolume.dir


# =============================================================================
# Link build statements for EXECUTABLE target SphereVolume


#############################################
# Link the executable SphereVolume.exe

build SphereVolume.exe: C_EXECUTABLE_LINKER__SphereVolume_Debug CMakeFiles/SphereVolume.dir/SphereVolume.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SphereVolume.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SphereVolume.exe
  TARGET_IMPLIB = libSphereVolume.dll.a
  TARGET_PDB = SphereVolume.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TaxCalculator


#############################################
# Order-only phony target for TaxCalculator

build cmake_object_order_depends_target_TaxCalculator: phony || CMakeFiles/TaxCalculator.dir

build CMakeFiles/TaxCalculator.dir/TaxCalculator.c.obj: C_COMPILER__TaxCalculator_Debug C$:/Users/defre/CLionProjects/untitled/TaxCalculator.c || cmake_object_order_depends_target_TaxCalculator
  DEP_FILE = CMakeFiles\TaxCalculator.dir\TaxCalculator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TaxCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\TaxCalculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target TaxCalculator


#############################################
# Link the executable TaxCalculator.exe

build TaxCalculator.exe: C_EXECUTABLE_LINKER__TaxCalculator_Debug CMakeFiles/TaxCalculator.dir/TaxCalculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TaxCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TaxCalculator.exe
  TARGET_IMPLIB = libTaxCalculator.dll.a
  TARGET_PDB = TaxCalculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polynomial


#############################################
# Order-only phony target for Polynomial

build cmake_object_order_depends_target_Polynomial: phony || CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/Polynomial.c.obj: C_COMPILER__Polynomial_Debug C$:/Users/defre/CLionProjects/untitled/Polynomial.c || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles\Polynomial.dir\Polynomial.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial


#############################################
# Link the executable Polynomial.exe

build Polynomial.exe: C_EXECUTABLE_LINKER__Polynomial_Debug CMakeFiles/Polynomial.dir/Polynomial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Polynomial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Polynomial.exe
  TARGET_IMPLIB = libPolynomial.dll.a
  TARGET_PDB = Polynomial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polynomial_horner_rule


#############################################
# Order-only phony target for Polynomial_horner_rule

build cmake_object_order_depends_target_Polynomial_horner_rule: phony || CMakeFiles/Polynomial_horner_rule.dir

build CMakeFiles/Polynomial_horner_rule.dir/Polynomial_horner_rule.c.obj: C_COMPILER__Polynomial_horner_rule_Debug C$:/Users/defre/CLionProjects/untitled/Polynomial_horner_rule.c || cmake_object_order_depends_target_Polynomial_horner_rule
  DEP_FILE = CMakeFiles\Polynomial_horner_rule.dir\Polynomial_horner_rule.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Polynomial_horner_rule.dir
  OBJECT_FILE_DIR = CMakeFiles\Polynomial_horner_rule.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial_horner_rule


#############################################
# Link the executable Polynomial_horner_rule.exe

build Polynomial_horner_rule.exe: C_EXECUTABLE_LINKER__Polynomial_horner_rule_Debug CMakeFiles/Polynomial_horner_rule.dir/Polynomial_horner_rule.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Polynomial_horner_rule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Polynomial_horner_rule.exe
  TARGET_IMPLIB = libPolynomial_horner_rule.dll.a
  TARGET_PDB = Polynomial_horner_rule.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BillDivider


#############################################
# Order-only phony target for BillDivider

build cmake_object_order_depends_target_BillDivider: phony || CMakeFiles/BillDivider.dir

build CMakeFiles/BillDivider.dir/BillDivider.c.obj: C_COMPILER__BillDivider_Debug C$:/Users/defre/CLionProjects/untitled/BillDivider.c || cmake_object_order_depends_target_BillDivider
  DEP_FILE = CMakeFiles\BillDivider.dir\BillDivider.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BillDivider.dir
  OBJECT_FILE_DIR = CMakeFiles\BillDivider.dir


# =============================================================================
# Link build statements for EXECUTABLE target BillDivider


#############################################
# Link the executable BillDivider.exe

build BillDivider.exe: C_EXECUTABLE_LINKER__BillDivider_Debug CMakeFiles/BillDivider.dir/BillDivider.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BillDivider.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BillDivider.exe
  TARGET_IMPLIB = libBillDivider.dll.a
  TARGET_PDB = BillDivider.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LoanCalculator


#############################################
# Order-only phony target for LoanCalculator

build cmake_object_order_depends_target_LoanCalculator: phony || CMakeFiles/LoanCalculator.dir

build CMakeFiles/LoanCalculator.dir/LoanCalculator.c.obj: C_COMPILER__LoanCalculator_Debug C$:/Users/defre/CLionProjects/untitled/LoanCalculator.c || cmake_object_order_depends_target_LoanCalculator
  DEP_FILE = CMakeFiles\LoanCalculator.dir\LoanCalculator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LoanCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\LoanCalculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoanCalculator


#############################################
# Link the executable LoanCalculator.exe

build LoanCalculator.exe: C_EXECUTABLE_LINKER__LoanCalculator_Debug CMakeFiles/LoanCalculator.dir/LoanCalculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LoanCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LoanCalculator.exe
  TARGET_IMPLIB = libLoanCalculator.dll.a
  TARGET_PDB = LoanCalculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\defre\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\defre\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\defre\CLionProjects\untitled -BC:\Users\defre\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BillDivider: phony BillDivider.exe

build LoanCalculator: phony LoanCalculator.exe

build Polynomial: phony Polynomial.exe

build Polynomial_horner_rule: phony Polynomial_horner_rule.exe

build PrintMark: phony PrintMark.exe

build SphereVolume: phony SphereVolume.exe

build TaxCalculator: phony TaxCalculator.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/defre/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe PrintMark.exe SphereVolume.exe TaxCalculator.exe Polynomial.exe Polynomial_horner_rule.exe BillDivider.exe LoanCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
